# =============================================================================
# orkis-backend Desktop Container (desktop-v2 — src/desktop/ override layer)
# =============================================================================
# Cloud Dockerfile과 빌드 과정 차이:
#   - yarn build:desktop 사용 (paths fallback: @/* → [desktop, main], cloud-only exclude)
#   - 결과물에 src/desktop/ 우선 매치, src/main/redis|chat|sse|archive|api 제외
#
# 런타임 환경:
#   - Express HTTP: TCP 포트 (컨테이너 내 PORT 환경변수, Podman -p로 호스트 노출)
#   - DB: SQLite (src/desktop/ override DAO)
#   - Redis: 사용하지 않음 (cloud-only exclude)
#
# 볼륨 마운트 (Electron Main이 제공):
#   /app/data/           - 단일 데이터 루트 (Backend/AI 공유)
#     db/                - orkis.sqlite (계정 DB)
#     share/sqlite/      - 공유 SQLite (AI와 공유)
#     share/jobs/        - 파일 기반 메시지
#     storage/           - 파일 저장소 (프로필 이미지 등)
#     session/           - Express 세션 데이터
#     chat/context/      - AI 채팅 컨텍스트
#     chat/summary/      - AI 채팅 요약
# =============================================================================

# --- Builder ---
FROM node:24.2.0-bookworm-slim AS builder

# node-gyp 빌드용 (bcrypt, sqlite3 prebuilt 없을 때 폴백)
RUN apt-get update && apt-get install -y \
    python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare yarn@4.9.0 --activate

WORKDIR /app

COPY . .

RUN yarn install
# desktop 빌드 (paths fallback + cloud-only exclude)
RUN yarn build:interface && yarn build:desktop

# --- Runner ---
FROM node:24.2.0-bookworm-slim AS runner

RUN corepack enable && corepack prepare yarn@4.9.0 --activate

WORKDIR /app

# 빌드 결과물
COPY --from=builder /app/package.json ./
COPY --from=builder /app/yarn.lock ./
COPY --from=builder /app/.yarnrc.yml ./
COPY --from=builder /app/.yarn ./.yarn
COPY --from=builder /app/resources ./resources
COPY --from=builder /app/src/db_file ./lib/src/db_file
COPY --from=builder /app/src/sample_db ./lib/src/sample_db
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/lib ./lib
COPY --from=builder /app/orkis-interface/lib ./lib/orkis-interface/lib

# 볼륨 마운트 포인트 (Electron Main이 호스트 경로를 바인드)
RUN mkdir -p /app/data/db /app/data/share /app/data/storage /app/data/session

# Desktop 모드 환경변수
ENV NODE_ENV=prod
ENV APP_ROOT=/src
ENV ENV_TYPE=dev
ENV APP_NAME=orkis

# 데이터 루트 경로 (모든 런타임 데이터의 기준점)
ENV DATA_PATH=/app/data

# Session file store path (SessionPlugin.setupFileSession 의 ./session 기본값 override)
ENV SESSION_PATH=/app/data/session

# Desktop 전용 설정
ENV CHAT_DB_TYPE=postgresql
ENV MESSAGE_STORAGE_TYPE=file
ENV USE_RAG_SERVER=false
# SESSION_SECRET, RAG_SERVER_URL, PORT 는 런타임에 -e 플래그로 주입

# Express HTTP 포트 (런타임 PORT env 로 override 가능)
ENV PORT=8080
EXPOSE 8080

# Health check — Podman events 가 healthy 결과로 ready 시그널 송신
# status<500 = liveness OK (401 도 살아있음 시그널로 인정)
HEALTHCHECK --interval=3s --timeout=3s --start-period=20s --retries=3 \
  CMD node -e "fetch('http://localhost:'+process.env.PORT+'/health').then(r=>process.exit(r.status<500?0:1)).catch(()=>process.exit(1))"

CMD ["node", "./lib/src/main.js", "-e", "dev"]
