
    # gitlab_rails['gitlab_shell_ssh_port'] = 22

    # # Nginx 설정
    # gitlab_rails['gitlab_https'] = false
    # gitlab_rails['gitlab_relative_url'] = ''

    # # Nginx 설정
    # nginx['listen_port'] = 80
    # nginx['custom_nginx_config'] = "location / { proxy_pass http://gitlab-workhorse; }"

    # nginx['proxy_set_headers'] = {
    #   "Host" => "$http_host",
    #   "X-Real-IP" => "$remote_addr",
    #   "X-Forwarded-For" => "$proxy_add_x_forwarded_for",
    #   "X-Forwarded-Proto" => "$scheme",
    #   "X-Forwarded-Host" => "$http_host"
    # }

    # # Real IP 처리
    # nginx['real_ip_trusted_addresses'] = ['10.0.0.0/8', '172.16.0.0/12', '192.168.0.0/16']
    # nginx['real_ip_header'] = 'X-Forwarded-For'
    # nginx['real_ip_recursive'] = 'on'

    # # 파일 크기 및 타임아웃
    # nginx['client_max_body_size'] = '250m'
    # nginx['proxy_read_timeout'] = 300
    # nginx['proxy_connect_timeout'] = 300
    # nginx['proxy_send_timeout'] = 300